{
  "name": "videomaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunopozzebon/VideoMaker.git"
  },
  "author": "Bruno Pozzebon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunopozzebon/VideoMaker/issues"
  },
  "homepage": "https://github.com/brunopozzebon/VideoMaker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "gm": "^1.23.1",
    "googleapis": "^40.0.1",
    "image-downloader": "^3.4.2",
    "readline-sync": "^1.4.9",
    "rss-parser": "^3.7.2",
    "sbd": "^1.0.15",
    "watson-developer-cloud": "^4.0.1"
  }
}
